# Environment Flags
DEPLOY_ENV=staging
JANIS_BRANCH=""

# Credentials
NETLIFY_AUTH_TOKEN=""
# NETLIFY_GITHUB_INSTALLATION_ID copy and pasted from another site that had a manually created github integration
# Found under build_settings.installation_id in api response from https://api.netlify.com/api/v1/sites/{site_id}
NETLIFY_GITHUB_INSTALLATION_ID=""
