Resources:
  # Log group for janis-builder tasks
  LogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: /coa-publisher/janis-builder-${env:DEPLOY_ENV}
      RetentionInDays: 14
